{
  "name": "client",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "@parcel/resolver-glob": "^2.16.4",
    "@parcel/transformer-typescript-tsc": "^2.12.0",
    "@types/node": "^17.0.31",
    "parcel": "^2.12.0",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "typescript": "^5.8.0"
  },
  "scripts": {
    "dev": "parcel serve index.html --port 3000",
    "build": "parcel build index.html"
  },
  "staticFiles": {
    "staticPath": "public"
  },
  "dependencies": {
    "socket.io-client": "^4.2.0"
  }
}
