{
  "name": "jinggu-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "http-proxy-middleware": "^2.0.6",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
